<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\css\style.css">
</head>
<body style="color: red;background-color: burlywood;">
    
    <marquee behavior="" direction=""><h1 class="header1">welcome in silver oak</h1></marquee>
    <p style="border-style: solid;border-color: green;"><b>silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.
        silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.</p></b>
    <img src="https://i.ytimg.com/vi/ltVi3HpaWWQ/maxresdefault.jpg" alt="srcset" width="500px" height="200%">
    <marquee behavior="" direction=""><h1 class="header2">welcome in silver oak</h1></marquee>
    <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" style="border-style: solid;border-color: teal;">silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.
        silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.silver oak is the top uni. in gujrat,silve oak is the good uni. for the it hub.</p>
    <br> <a style="color: rgb(149, 0, 255);" href="C:\Users\Admin\Desktop\registration 123.html">click to regisration </a>
</body>
</html>