<html>
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>registation</title>
    </head>
    <body>
        <h1>registation with us</h1>
       <form action="registation.php" method="post">
        <fieldset>
            <legend>personal details</legend>
          <label>frist name :</label><br>
          <input type="text" id="fname" placeholder="enter your frist name"/>
          <br>
          <label>last name :</label><br>
          <input type="text" id="fname" placeholder="enter your last name"/>
          <br>
          <label>address :</label><br>
          <input type="text" id="fname" placeholder="enter your address"/>
          <br>
          <label>password :</label><br>
          <input type="password" id="fname" placeholder="enter your password"/>
          <br>
          <label>emil address :</label><br>
          <input type="email" id="fname" placeholder="enter your email"/>
          <br>
          <label>mo. number :</label><br>
          <input type="number" id="fname" placeholder="enter your mo. number"/>
          <br>
          <label>photo :</label><br>
          <input type="image" id="fname" placeholder="attech your photo"/>
          <br>
          <label>sign :</label><br>
          <input type="image" id="fname" placeholder="attech your sign"/>
          <br>
        </fieldset>
        <fieldset>
            <legend>profestion details</legend>
          <label>gender :</label>
          <input type="radio" id="gender"/>male <input type="radio">female
          <br>
          <label>select your city :</label><br>
          <section multiple>
            <option>surat</option><input type="checkbox">
            <option>ahemdabad</option><input type="checkbox">
            <option>pune</option><input type="checkbox">
            <option>badoda</option><input type="checkbox">
          </section>
          <br>
          <input type="submit"/> <input type="reset"/>
        </fieldset>
        <h1>click and show loction</h1>
        <a href="C:\Users\Admin\Desktop\home.html">location</a>
          </form>
    </body>
</html>